;
; File: database.ini
; By  : Kevin Esteb
; Date: 24-Apr-2013
;
;
; Format of the configuration file is as follows:
;
; [progress]             - corresponds to what is given to opendb()
; dbname = monitor       - name of the database
; dsn = SQLite           - corresponds to the dbd driver
; user = username        - the user context to use
; password = password    - the password for that context
;
; When using ODBC with a user level DSN or a dynamic connection, you
; should add the following items:
;
; driver = SQL Server
; server = localhost,1234 - (host,port)
;
; When using PostgresSQL (Pg), you can add the following items:
;
; port = 5432
; host = localhost
; sslmode = something
; options = something
;
; Or a service name, which is not compatiable with the above.
;
; service = service name
; 
; There can be multiple stanzas, the first one that matches is used.
;
; Database Configuration for importing Progress VST extract files using Postgres.
;

[testing]
dbname = /var/lib/xas/testing.db
dsn = SQLite

